VIdeo Editor/MainWindow.xaml

<Window x:Class="VIdeo_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIdeo_Editor"
        mc:Ignorable="d"
        Title="Video Editor" Height="450" Width="800">
    <Grid>
        <Button x:Name="openBtn" Content="Select Video" HorizontalAlignment="Left" Margin="43,318,0,0" VerticalAlignment="Top" Width="93" Click="OpenBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="cutBtn" Content="Cut Video" HorizontalAlignment="Left" Margin="196,371,0,0" VerticalAlignment="Top" Width="88" Click="cutBtn_Click_1"/>
        <MediaElement x:Name="videoPreview" HorizontalAlignment="Left" Height="220" Margin="43,54,0,0" VerticalAlignment="Top" Width="394"/>
        <TextBox x:Name="pathTxt" HorizontalAlignment="Left" Margin="43,7,0,0" TextWrapping="Wrap" Text=".../" VerticalAlignment="Top" Width="394" Height="23"/>
        <Button x:Name="mergeBtn" Content="Merge Video" HorizontalAlignment="Left" Margin="349,371,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="audioBtn" Content="Insert Audio" HorizontalAlignment="Left" Margin="43,371,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="196,318,0,0" VerticalAlignment="Top" Width="44" Click="playBtn_Click"/>
        <Button x:Name="pauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="245,318,0,0" VerticalAlignment="Top" Width="44" Click="pauseBtn_Click"/>
        <Slider x:Name="timelineSlider" HorizontalAlignment="Left" Margin="43,283,0,0" VerticalAlignment="Top" Width="394" ValueChanged="timelineSlider_ValueChanged"
                Minimum="0" Maximum="300"/>
        <MediaElement x:Name="video1" HorizontalAlignment="Left" Height="114" Margin="544,54,0,0" VerticalAlignment="Top" Width="220"/>
        <MediaElement x:Name="video2" HorizontalAlignment="Left" Height="114" Margin="544,235,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="playV1" Content="Play" HorizontalAlignment="Left" Margin="613,183,0,0" VerticalAlignment="Top" Width="44" Click="playV1_Click"/>
        <Button x:Name="playV2" Content="Play" HorizontalAlignment="Left" Margin="613,366,0,0" VerticalAlignment="Top" Width="44" Click="playV2_Click"/>
        <Button x:Name="pauseV1" Content="Pause" HorizontalAlignment="Left" Margin="662,183,0,0" VerticalAlignment="Top" Width="44" Click="pauseV1_Click"/>
        <Button x:Name="pauseV2" Content="Pause" HorizontalAlignment="Left" Margin="662,366,0,0" VerticalAlignment="Top" Width="44" Click="pauseV2_Click"/>
    </Grid>
</Window>
